{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "root",
            "name": "felix",
            "database": "project_monopoly"
        }
    ]
}